
<!DOCTYPE html>
<html ⚡ lang="en-ID">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Kentangbet - Situs Slot Gacor Hari Ini Memberikan Scatter Hitam</title>
   <meta name="description"
      content="Kentangbet merupakan situs slot gacor hari ini yang sering memberikan scatter hitam di permainan terbaru mahjong ways 3." />
   <meta name="robots" content="index,follow" />
   <link href="https://status.search.google.com/images/dashboard-icon.png" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="#" />
   <meta property="og:url" content="#" />
   <meta property="og:site_name" content="Kentangbet" />
   <meta property="og:image:alt" content="Kentangbet" />
   <meta property="og:image"
      content="https://mabuk-kentang.uk/Kentangbet-Scatterhitam.jpg" />
      <script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">

   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #000000;
         background-image: radial-gradient(#000000 5%, transparent 50%);
         background-size: 1px 1px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #ffffff;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

.buttonjoin {
    width: 100%;
}

.buttonWrap.button-green {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    background-image: linear-gradient(195deg, rgb(255, 188, 2) 11%,rgb(255, 188, 2) 21%, rgb(255, 188, 2) 33%,rgb(255, 188, 2) 30%,rgb(255, 188, 2) 60%, rgb(255, 238, 0) 73%, rgb(255, 188, 2) 85%, rgb(255, 188, 2) 100%);
    color: white;
	animation: background-gold 2s infinite;
    box-shadow: inset 0 -2px 0 rgb(211, 172, 0);
    border: 1px solid #edff00;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
}


.buttonWrap.button-blue {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 rgb(211, 172, 0);
    background-image: linear-gradient(195deg, rgb(255, 188, 2) 11%,rgb(255, 188, 2) 21%, rgb(255, 188, 2) 33%,rgb(255, 188, 2) 30%,rgb(255, 188, 2) 60%, rgb(255, 238, 0) 73%, rgb(255, 188, 2) 85%, rgb(255, 188, 2) 100%);
    border: 1px solid #980b0b;
	animation: background-gold 3s infinite;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
	margin-top: 15px;
}
.buttonWrap.button-red {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 rgb(211, 172, 0);
    background-image: linear-gradient(195deg, rgb(255, 188, 2) 11%,rgb(255, 188, 2) 21%, rgb(255, 188, 2) 33%,rgb(255, 188, 2) 30%,rgb(255, 188, 2) 60%, rgb(255, 238, 0) 73%, rgb(255, 188, 2) 85%, rgb(255, 188, 2) 100%);
    border: 1px solid #980b0b;
	animation: background-gold 3.3s infinite;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
	margin-top: 15px;
}
.underline {
    text-decoration: underline;
}
.right {
    text-align: right;
}
.left {
    float: left;
}
.right {
    float: right;
}
.note {
    font-size: 14px;
    color: #fff;
	font-weight: bold;
}
.center {
    text-align: center;
    margin-bottom: 10px;
}

.center-bank {
    text-align: center;
	color: #fff;
	font-weight: bold;
    margin-left: -5px;
}

.showp {
    color: white;
    display: flex;
    float: right;
}
.bank{display:inline-block;background-color:#fff;padding:3px 10px 5px 10px;width:45%;margin:5px 0 0 0;text-align:left;border-radius:6px;}
.bank {
    border-radius: 10px;
    padding: 0px;
    height: 32px;
    width: 45%;
    margin-left: 7px;
    border: groove 3px;
	display: inline-block;
    vertical-align: middle;
}

.bank img:first-child {
    width: 65px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: 2px;
    margin-top: 6px;
    margin-bottom: auto;
}

.bank img:last-child {
    width: 70px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}

.margintop {
    margin-top: -20px;
}

.nav{display:grid;grid-template-columns:1fr 2fr 1fr;align-items:center}
.livechat{align-self:center}
.buttonlc {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 70px;
    font-size: 10px ;
}

.slc {
    top: 85px ;
}

.space {
    right: 18px;
	margin-top: -70px;
}

.page-header {
    width: 100%;
    z-index: 999999;
    border-bottom: 1px solid #ffd900;
    top: 0;
}

.shead {
    height: 70px ;
	background: linear-gradient(to right, #000000, #ffd900);
}

.buttonlc2 {
    text-align: center;
    width: 106%;
    height: 15px;
    color: #FFFFFF;
    padding: 10px 0 10px 0;
    display: inline-block;
    margin-bottom: 10px;
    font-family: aller;
    font-size: 14px;
    line-height: 12px;
    box-shadow: inset 0 -4px 0 rgb(144 92 0);
}

.main {
	background-color: linear-gradient(to right, #000000, #ffd900);
    margin: 0 auto;
    border: 3px groove #ffd900;
    border-radius: 10px;
    height: auto;
    font-family: Arial;
    padding: 4px;
}

footer#footer {
    width: 1170px;
    margin: auto;
}
@-webkit-keyframes change-color {
 0%{
	color:black;
 }
50% { color:white;
}
 100%{
	color:black;
 }
}

@keyframes change-color {
 0%{
	color:white;
 }
 50% { color:white;
}
 100%{
	color:black;
 }

}

.buttonWrap.buttondapk.button-blues.contactSubmitButton {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #daa520, inset 0 2px 0 0 #daa520, inset 0 4px 4px 2px #b8860b, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#B8860B 0%,#B8860B 50%,#FFD700 95%);
    border: 1px solid #ad0000 ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
}

.buttonWrap.button-biru2 {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#00264c 0%,#0042b7 50%,#007eff 100%);
    border: 1px solid #005aff ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
    height: 23px;
}

.buttonWrap.buttondapk.button-reds.contactSubmitButton {
    padding: 10px 26px;
	min-width: 43%;
    line-height: 25px;
    box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#cccccc 0%,#f9f9f9 50%,#e6e6e6 100%);
    border: 0px solid #000000;
    color: #000;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
	height: 23px;
	margin-bottom: 10px;
}.buttonjoin {
    width: 100%;
}

.buttonWrap.button-green {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    background-image: linear-gradient(195deg, rgb(255, 188, 2) 11%,rgb(255, 188, 2) 21%, rgb(255, 188, 2) 33%,rgb(255, 188, 2) 30%,rgb(255, 188, 2) 60%, rgb(255, 238, 0) 73%, rgb(255, 188, 2) 85%, rgb(255, 188, 2) 100%);
    color: white;
	animation: background-gold 2s infinite;
    box-shadow: inset 0 -2px 0 rgb(211, 172, 0);
    border: 1px solid #edff00;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
}


.buttonWrap.button-blue {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 rgb(211, 172, 0);
    background-image: linear-gradient(195deg, rgba(255, 188, 2) 11%,rgb(255, 188, 2) 21%, rgb(255, 188, 2) 33%,rgb(255, 188, 2) 30%,rgb(255, 188, 2) 60%, rgb(255, 238, 0) 73%, rgb(255, 188, 2) 85%, rgb(255, 188, 2) 100%);
    border: 1px solid #980b0b;
	animation: background-gold 3s infinite;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
	margin-top: 15px;
}

.underline {
    text-decoration: underline;
}
.right {
    text-align: right;
}
.left {
    float: left;
}
.right {
    float: right;
}
.note {
    font-size: 14px;
    color: #fff;
	font-weight: bold;
}
.center {
    text-align: center;
    margin-bottom: 10px;
}

.center-bank {
    text-align: center;
	color: #fff;
	font-weight: bold;
    margin-left: -5px;
}

.showp {
    color: white;
    display: flex;
    float: right;
}
.bank{display:inline-block;background-color:#fff;padding:3px 10px 5px 10px;width:45%;margin:5px 0 0 0;text-align:left;border-radius:6px;}
.bank {
    border-radius: 10px;
    padding: 0px;
    height: 32px;
    width: 45%;
    margin-left: 7px;
    border: groove 3px;
	display: inline-block;
    vertical-align: middle;
}

.bank img:first-child {
    width: 65px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: 2px;
    margin-top: 6px;
    margin-bottom: auto;
}

.bank img:last-child {
    width: 70px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}

.margintop {
    margin-top: -20px;
}

.nav{display:grid;grid-template-columns:1fr 2fr 1fr;align-items:center}
.livechat{align-self:center}
.buttonlc {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 70px;
    font-size: 10px ;
}

.slc {
    top: 85px ;
}

.space {
    right: 18px;
	margin-top: -70px;
}

.page-header {
    width: 100%;
    z-index: 999999;
    border-bottom: 1px solid #ff0000;
    top: 0;
}

.shead {
    height: 70px ;
	background: linear-gradient(to right, #000000, #b80b0b);
}

.buttonlc2 {
    text-align: center;
    width: 106%;
    height: 15px;
    color: #FFFFFF;
    padding: 10px 0 10px 0;
    display: inline-block;
    margin-bottom: 10px;
    font-family: aller;
    font-size: 14px;
    line-height: 12px;
    box-shadow: inset 0 -4px 0 rgb(144 92 0);
}

.main {
	background-color: linear-gradient(to right, #000000, #b80b0b);
    margin: 0 auto;
    border: 3px groove #fa5252;
    border-radius: 10px;
    height: auto;
    font-family: Arial;
    padding: 4px;
}

footer#footer {
    width: 1170px;
    margin: auto;
}
@-webkit-keyframes change-color {
 0%{
	color:black;
 }
50% { color:white;
}
 100%{
	color:black;
 }
}

@keyframes change-color {
 0%{
	color:white;
 }
 50% { color:white;
}
 100%{
	color:black;
 }

}

.buttonWrap.buttondapk.button-blues.contactSubmitButton {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #daa520, inset 0 2px 0 0 #daa520, inset 0 4px 4px 2px #b8860b, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#B8860B 0%,#B8860B 50%,#FFD700 95%);
    border: 1px solid #ad0000 ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
}

.buttonWrap.button-biru2 {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#00264c 0%,#0042b7 50%,#007eff 100%);
    border: 1px solid #005aff ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
    height: 23px;
}

.buttonWrap.buttondapk.button-reds.contactSubmitButton {
    padding: 10px 26px;
	min-width: 43%;
    line-height: 25px;
    box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#cccccc 0%,#f9f9f9 50%,#e6e6e6 100%);
    border: 0px solid #000000;
    color: #000;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
	height: 23px;
	margin-bottom: 10px;
}
.contactSubmitButton {
    display: block;
    margin-right: 0px;
}

.footer {
    font-size: 12px;
    color: #868686;
}
.center-text {
    color: #fff ;
    text-align: center;
}

.list-menu-mobile {
    width: 100%;
}

.list-menu-mobile a {
    width: 17%;
    padding: 0px 3px;
    display: inline-block;
}

.list-menu-mobile a img {
    width: 100%;
}
  
    @keyframes background-gold {
        0% {
            background-position: 0% 82%;
        }

        50% {
            background-position: 100% 0%;
        }

        100% {
            background-position: 0% 82%;
        }
    }
	
.banner {
    cursor: pointer;
    transition: all 5s ease;
    animation: borderPulse 1.5s infinite ease-out;
}

@keyframes borderPulse {
    0% {
        filter: drop-shadow(0px 0px 2px #daa520);
    }

    50% {
        filter: drop-shadow(0px 0px 10px #daa520)
    }

    100% {
        filter: drop-shadow(0px 0px 2px #daa520);
    }
}

.banner:hover {
    animation: none;
    filter: brightness(1.0) drop-shadow(0px 0px 10px #daa520);
}

h1, h2, h3, li {
    color: #000000;
}
.run-text {
    display: flex;
    margin: 0px 0;
	border-bottom: 1px solid #000000;
}
.info {
    padding: 1px;
    margin-right: 2px;
	margin-left: 1px;
	margin-top: 0px;
    background: #00000000;
    display: flex;
    align-items: center;
    color: #fefe00;
    font-weight: bold;
    gap: 5px;
}
        .main-header {
            display: flex;
            align-items: center;
        }
        .log-head {
            margin-left: auto;
        }
        .log-head a {
            border: 1px solid var(--warnateks);
            font-weight: 600;
            background: var(--warnateks);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        amp-sidebar {
            background: linear-gradient(to right, #000000, #810bb8);
            width: 280px;
			border-right: 5px #640000 solid;
        }
        .welcome {
            display: flex;
            align-items: center;
            padding: 5px;
            color: #ffffff;
            border-bottom: solid 2px #000000;
        }
        .welcome label {
            font-size: 16px;
            font-weight: 700;
            padding-left: 10px;
        }
        .welcome img {
            width: 40px;
        }
        .site-menu {
            border-bottom: 2px solid #FFD700;
            padding: 5px;
        }
        .site-menu a {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 8px;
        }
        .site-menu a img {
            width: 28px;
            filter: brightness(10);
            margin-right: 10px;
        }
        .site-menu a label img {
            width: 35px;
            filter: unset;
        }
        .copirek {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-top: 10px;
            gap: 5px;
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"][selected] {
            outline: none;
            background: var(--warnateks);
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"] {
            width: 100%;
            text-align: center;
            background: linear-gradient(to left, var(--warnatab1), var(--warnatab2) 40%, var(--warnatab2) 60%, var(--warnatab1) 100%);
            margin: 0 5px;
        }
        amp-selector.tabpanels [role="tabpanel"] {
            display: none;
        }
        amp-selector.tabpanels [role="tabpanel"][selected] {
            outline: none;
            display: block;
        }
        .divider {
            height: 15px;
            clear: both;
        }
        .tabheader {
            padding: 5px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }
        .tabheader img {
            filter: brightness(0) invert(1);
            width: 35px;
        }
        .tabcontent {
            padding: 10px;
        }
        .left {
            gap: 5px;
        }
        .left img {
            filter: brightness(0) invert(1);
            width: 24px;
        }
        .right a {
            width: 100px;
            height: 29px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--warnateks);
            color: #fff;
        }
        .tab-ctn {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 10px 0;
        }
        .tab-img {
            border: 2px groove #6f52fa;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            aspect-ratio: 1 / 1;
            text-align: center;
            align-items: center;
            background: #44116e;
        }
        .tab-img img {
            max-width: 80%;
        }
        amp-accordion ul {
            padding: 1rem;
        }
        @media screen and (max-width: 800px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;
            }
        }
        @media screen and (max-width: 600px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 320px) {
            .tab-img{
                font-size: 10px;
            }
            .logo img{
                max-height:25px
            }
        }
.shortcut-close {
    background-image: url(https://mabuk-kentang.uk/Kentangbet-Scatterhitam.jpg);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-color: transparent;
    color: #fff;
    left: 230px;
    top: 0px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-left: none;
    border-right: none;
}
.sidebar-decoration {
    height: 2px;
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom: solid 1px rgba(255, 255, 255, 0.07);
}
.selected-item {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #ffbf27;
    right: 39px;
    margin-top: 0px;
}
.unselected-item {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    right: 40px;
    margin-top: 0px;
}

.copyright {
         text-align: center;
         color: #ffffff96;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="welcome">
         <h3>MAIN DI KENTANGBET SLOT GACOR TERPERCAYA</h3>
      </div>

      <amp-img
         src="https://mabuk-kentang.uk/Kentangbet-Scatterhitam.jpg"
         width="400" height="415" layout="intrinsic" class="banner"></amp-img>
         <br>
         <div class="content-body">
            <div id="card">
            <div id="card-content">
            <div>
            <div>
            <a href="https://kentang-bet.pages.dev/" rel="noopener noreferrer nofollow" class="note right underline">Lupa Password?</a>
            <a href="https://kentang-bet.pages.dev/" rel="noopener noreferrer nofollow" class="note left underline">Versi WAP</a>
            </div>
            <br>
            <div class="buttonjoin">
            <a href="https://kentang-bet.pages.dev/" class="buttonWrap buttons button-blue contactSubmitButton"><i class="fa-solid fa-right-to-bracket"></i> LOGIN</a>
            </div>
            <div class="buttonjoin">
            <a href="https://kentang-bet.pages.dev/" rel="noopener noreferrer nofollow" class="buttonWrap buttong button-green contactSubmitButton"><i class="fa-solid fa-user-plus"></i> DAFTAR</a>
            </div>
            <div class="buttonjoin">
            <a href="https://kentang-bet.pages.dev/" rel="noopener noreferrer nofollow" class="buttonWrap buttong button-red contactSubmitButton"><i class="fa-solid fa-user-plus"></i> AKUN VVIP</a>

            <p class="copyright">© 2025• <a style="color: #ffffff;" href="#">Kentangbet</a> • All Rights Reserved.</p>
        </div>
            </div>
              </div>
              </div>
           </div>
     </div>
</body>
</html>
